VIEW `Total Amount Paid by Customer`
SELECT * FROM `northwind`.`total amount paid by customer`;

CustomerID,Total_Amount
ALFKI,4596
ANATR,1403
ANTON,7516
AROUT,13807
BERGS,26972
BLAUS,3240
BLONP,19088
BOLID,5298
BONAP,23852
BOTTM,22609
BSBEV,6090
CACTU,1816
CENTC,101
CHOPS,12887
COMMI,3811
CONSH,1720
DRACD,3763
DUMON,1616
EASTC,15034
ERNSH,113239
FAMIA,4439
FOLIG,11667
FOLKO,32557
FRANK,28724
FRANR,3172
FRANS,1546
FURIB,7152
GALED,837
GODOS,11830
GOURL,8702
GREAL,19711
GROSR,1489
HANAR,34103
HILAA,23613
HUNGC,3063
HUNGO,57318
ISLAT,6147
KOENE,31746
LACOR,1993
LAMAI,10272
LAUGB,523
LAZYK,357
LEHMS,21283
LETSS,3491
LILAS,17827
LINOD,17890
LONEP,4258
MAGAA,7603
MAISD,10431
MEREP,32205
MORGK,5042
NORTS,649
OCEAN,3460
OLDWO,16326
OTTIK,13158
PERIC,4242
PICCO,26260
PRINI,5317
QUEDE,6973
QUEEN,30228
QUICK,117485
RANCH,2844
RATTC,52249
REGGC,7556
RICAR,12925
RICSU,20034
ROMEY,1468
SANTG,5734
SAVEA,115676
SEVES,17171
SIMOB,18138
SPECD,2424
SPLIR,12490
SUPRD,24705
THEBI,3361
THECR,1947
TOMSP,4954
TORTU,10812
TRADH,7311
TRAIH,1571
VAFFE,16645
VICTE,9937
VINET,1481
WANDK,10654
WARTH,16617
WELLI,6482
WHITC,29074
WILMK,3161
WOLZA,3533

------------------------------------------------------------------------------------------------------------

PROCEDURE GET_USER_AMOUNT(IN Cust_Name VARCHAR(5))
CALL `northwind`.`GET_USER_AMOUNT`('BLONP');

CustomerID, Total_Amount
BLONP,19088

------------------------------------------------------------------------------------------------------------

PROCEDURE CARD_USE_DATES(IN card_num VARCHAR(100))
CALL `northwind`.`CARD_USE_DATES`('7120355086OO22R');

Card_Number,OrderID,OrderDate
7120355086OO22R,10265,"1996-07-25 00:00:00"
7120355086OO22R,10297,"1996-09-04 00:00:00"
7120355086OO22R,10360,"1996-11-22 00:00:00"
7120355086OO22R,10436,"1997-02-05 00:00:00"
7120355086OO22R,10449,"1997-02-18 00:00:00"
7120355086OO22R,10559,"1997-06-05 00:00:00"
7120355086OO22R,10566,"1997-06-12 00:00:00"
7120355086OO22R,10584,"1997-06-30 00:00:00"
7120355086OO22R,10628,"1997-08-12 00:00:00"
7120355086OO22R,10679,"1997-09-23 00:00:00"
7120355086OO22R,10826,"1998-01-12 00:00:00"

------------------------------------------------------------------------------------------------------------










